Donkey low poly 3D model.

Include scene demo
28 Animations in In-place
Added extra folder with in-place animations
2 Textures (4096x4096)
1 Materials
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Sample scene

Low poly model

1954 quad polygons on this mesh
1933 vertices on this mesh

Textures
T_Donkey_D
T_Donkey_N

Animations List
backward (298-330)
bray(1153-1183)
die (1415-1448)
eat (990-1150)
getup (833-896)
idle (0-224)
idletoturnleft (1291-1319)
idletoturnright (1322-1350)
jump (938-987)
kick (899-935)
laydown (545-603)
laying (606-830)
run (281-295)
runleft (441-455)
runright (458-472)
swim (1186-1218)
swimleft (1221-1253)
swimright (1256-1288)
trot (262-278)
trotleft (403-419)
trotright (422-438)
turnleft (475-507)
turnlefttoidle (1384-1412)
turnright (510-542)
turnrighttoidle (1353-1381)
walk (227-259)
walkleft (333-365)
walkright (368-400)

Scene Demo
keys for enable animations

W = walk/trot/run/swim
S = backward
A = turnleft/walkleft/trotleft/runleft/swimleft
D = turnright/walkright/trotright/runright/swimright
E = jumpinplace/jump
Space = laydown/laying/getup
------------
Alpha1 = Speed1
Alpha2 = Speed2
Alpha3 = Speed3
Alpha4 = Swim mode
------------
R = eat
V = bray
F = kick
K = die


enjoy game age:)